# https://www.playframework.com/documentation/latest/Configuration
postgres = {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://postgres:5432/zapisy"
  user = "user"
  password = "password"
}